<!DOCTYPE html>
<html class="m-0 box-border p-0 font-sans">
  <!-- set default styles -->
  <style>
    .dot {
      position: absolute;
      background-color: black;
      height: 2px;
      width: 2px;
      right: -10px;
      animation: right-to-left 3s linear normal infinite forwards;
    }
    @keyframes right-to-left {
      100% {
        transform: translateX(-500px);
      }
    }
    .cloud {
      position: absolute;
      animation: cloud-right-to-left 30s linear 0s infinite forwards;
    }
    @keyframes cloud-right-to-left {
      0% {
        transform: translateX(100px);
      }
      100% {
        transform: translateX(-600px);
      }
    }
    .tree {
      position: absolute;
      top: 200px;
      right: 50px;
      animation: tree-right-to-left 5s linear infinite forwards;
    }
    @keyframes tree-right-to-left {
      100% {
        transform: translateX(-500px);
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
  </head>
  <body style="position: relative; width: 500px">
    <div
      style="
        position: absolute;
        top: 0;
        z-index: 20;
        height: 20px;
        width: 500px;
        background-color: white;
      "
    ></div>
    <div style="position: relative">
      <div
        id="dots"
        style="
          position: relative;
          top: 8px;
          height: 270px;
          width: full;
          overflow: hidden;
        "
      >
        <!--  dots -->
      </div>
      <hr style="width: 500px; position: absolute; left: 0; right: 0; top:
      260px; height: 1.5px; background-color: black;" //ground />
      <img
        id="t_rex"
        style="
          position: absolute;
          left: 40px;
          top: 205px;
          z-index: 50;
          width: 55px;
        "
        src="./files/trex_8bit.gif"
        alt=""
      />
      <div
        id="trees"
        style="
          position: absolute;
          top: 160px;
          height: 100px;
          width: 500px;
          overflow: hidden;
        "
      >
        <img class="tree" src="../src/files/tree_one.png" alt="" />
        <img class="tree" src="../src/files/tree_two.png" alt="" />
        <img class="tree" src="../src/files/tree_three.png" alt="" />
      </div>
      <img
        id="game_over"
        class="hidden w-20"
        src="./files/game_over.gif"
        alt=""
      />
      <div
        style="
          position: absolute;
          top: 0;
          height: 200px;
          width: 500px;
          overflow: hidden;
        "
      >
        <img
          id="cloud"
          class="cloud absolute right-[-40px] top-4 w-20"
          src="./files/cloud.png"
          alt=""
        />
        <img
          id="cloud"
          class="cloud"
          style="
            animation-delay: 6s;
            position: absolute;
            right: -100px;
            top: 20px;
            width: 56px;
          "
          src="./files/cloud.png"
          alt=""
        />
        <img
          id="cloud"
          class="cloud"
          style="
            animation-delay: 3s;
            position: absolute;
            right: 20px;
            top: 24px;
            width: 64px;
          "
          src="./files/cloud.png"
          alt=""
        />
      </div>
    </div>
  </body>
  <script src="../dist/main.js"></script>
</html>
